# Add a new category/logger called "org.dao.*" and specify
# the log level ("INFO") and the appender name ("internalBusinessServerLogFile").
log4j.rootLogger=INFO, internalBusinessServerLogFile
log4j.category.org.rmt2.api.handlers=INFO, internalBusinessServerLogFile

# Set the appender settings
log4j.appender.internalBusinessServerLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.internalBusinessServerLogFile.File=/AppServer/log/BusinessServer.log
log4j.appender.internalBusinessServerLogFile.MaxFileSize=20MB
log4j.appender.internalBusinessServerLogFile.MaxBackupIndex=10
log4j.appender.internalBusinessServerLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.internalBusinessServerLogFile.layout.ConversionPattern=%-5p  %d{dd/MM/yyyy HH:mm:ss}  [%C] [%M]  line %L  => %m%n