# Contains the data needed to setup Database connections and to locate application-wide 
# resources. 

# Probably can remove this key/value pair since the connection api enforces "env" to be set
DbResourceName=jdbc/contacts

# Set up datasource resource names and DB connection provider class names per environment.
prod.DbConnectionProviderClass=com.api.persistence.db.WebContextConnectionProviderImpl
prod.DbResourceName=jdbc/accounting
test.DbConnectionProviderClass=com.api.persistence.db.PropertiesConnectionProviderImpl
test.DbResourceName=config.TestAccountingConfigParms
dev.DbConnectionProviderClass=com.api.persistence.db.WebContextConnectionProviderImpl
dev.DbResourceName=jdbc/accounting
Framework.DbResourceName=TestSystemParms

#DbPropFile=AppParms
#DbPropFile=AccountingTestSystemParms
#DbPropFile=config.TestAccountingConfigParms
#Framework.DbResourceName=TestSystemParms
